<!DOCTYPE html>

<head>
    <title>Donor Details and Checkout</title>
    <style>
        body {
            background-image: url('./doc2.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .razorpay-embed-btn {
            margin-left: 42%;
            margin-top: 20%;
        }

        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 40px;
            color: #ffff;
            font-family: 'Cherry Swash', cursive;
        }
    </style>
</head>

<body>
    <h1>The Spark Foundation</h1>
    <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HLheyAPgoUOat4/view" data-text="Donate"
        data-color="crimson" data-size="large">
        <script>
            (function () {
                var d = document; var x = !d.getElementById('razorpay-embed-btn-js')
                if (x) {
                    var s = d.createElement('script'); s.defer = !0; s.id = 'razorpay-embed-btn-js';
                    s.src = 'https://cdn.razorpay.com/static/embed_btn/bundle.js'; d.body.appendChild(s);
                } else {
                    var rzp = window['__rzp__'];
                    rzp && rzp.init && rzp.init()
                }
            })();
        </script>
    </div>

</body>

</html>